<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.КтоВОфисе</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.МоиЗаявки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗаявкиНаУтверждение</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтслеживаниеСотрудников</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.КтоВОфисе</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ГруппаДополнительно</group>
      <commands>CommonCommand.МоиЗаявки</commands>
      <commands>CommonCommand.ЗаявкиНаУтверждение</commands>
      <commands>CommonCommand.ОтслеживаниеСотрудников</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ГруппаДополнительно</group>
      <commands>CommonCommand.МоиЗаявки</commands>
      <commands>CommonCommand.ЗаявкиНаУтверждение</commands>
      <commands>CommonCommand.ОтслеживаниеСотрудников</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
