<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.4">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>CommonCommand.ОтслеживаниеСотрудников</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ОтправлятьУведомленияПоПочте</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.Resource.Пятидневка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Report.ОшибкиУчетаРабочегоВремени</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Отделы</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ПарольSMTP</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.СерверPOP3</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.StandardAttribute.Active</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.StandardAttribute.LineNumber</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.StandardAttribute.Recorder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.StandardAttribute.Period</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.СотрудникиСПравомУтвержденияСобственныхЗаявок</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ТекущаяТаблица
ИЗ #ТекущаяТаблица КАК ТекущаяТаблица

ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Пользователи ТекПользователь
ПО ТекПользователь.Ссылка = &amp;ТекущийПользователь
	И ТекПользователь.Домен = ТекущаяТаблица.Пользователь.Домен</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.ЗаявкиНаУтверждение</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ОтработанноеВремя</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.МоиЗаявки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>CommonCommand.КтоВОфисе</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ЛогинPOP3</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.НачалоРабочегоДня</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.НавигационнаяСсылкаИБ</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.ЗаявкиОбОтсутствии</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Отчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.Dimension.Год</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.Dimension.ДатаКалендаря</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.АдресЭлектроннойПочты</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.POP3ПередSMTP</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ПортPOP3</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.Resource.КалендарныеДни</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.Resource.Шестидневка</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ТребуетсяSMTPАутентификация</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РегламентированныйПроизводственныйКалендарь.Resource.ВидДня</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Subsystem.Прочее</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.ИнструментыРазработчикаКонсольЗапросов</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ОтслеживаниеСотрудников</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Пользователь = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Пользователь = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ПериодСчитыванияДанныхИзСКУД</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ВремяОжиданияСервера</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.КонецРабочегоДня</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.Dimension.Пользователь</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ТекущаяТаблица
ИЗ #ТекущаяТаблица КАК ТекущаяТаблица

ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Пользователи
ПО ТекущаяТаблица.Пользователь = Пользователи.Ссылка

ГДЕ (НАЧАЛОПЕРИОДА(Период,ДЕНЬ) = НАЧАЛОПЕРИОДА(&amp;ТекущаяДата,ДЕНЬ)
			И ВремяОкончания = ДАТАВРЕМЯ(1,1,1))
	ИЛИ Пользователь = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель1 = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель2 = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель3 = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель4 = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель5 = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель6 = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель7 = &amp;ТекущийПользователь
	ИЛИ Пользователи.Родитель8 = &amp;ТекущийПользователь

//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители1
//ПО Родители1.Ссылка = ТекущаяТаблица.Пользователь.Родитель
//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители2
//ПО Родители2.Ссылка = Родители1.Родитель
//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители3
//ПО Родители3.Ссылка = Родители2.Родитель
//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители4
//ПО Родители4.Ссылка = Родители3.Родитель
//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители5
//ПО Родители5.Ссылка = Родители4.Родитель
//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители6
//ПО Родители6.Ссылка = Родители5.Родитель
//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители7
//ПО Родители7.Ссылка = Родители6.Родитель
//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи Родители8
//ПО Родители8.Ссылка = Родители7.Родитель

//ГДЕ Пользователь = &amp;ТекущийПользователь
//	ИЛИ (НАЧАЛОПЕРИОДА(Период,ДЕНЬ) = НАЧАЛОПЕРИОДА(&amp;ТекущаяДата,ДЕНЬ)
//			И ВремяОкончания = ДАТАВРЕМЯ(1,1,1))
//	ИЛИ Родители1.Ссылка = &amp;ТекущийПользователь
//	ИЛИ Родители2.Ссылка = &amp;ТекущийПользователь
//	ИЛИ Родители3.Ссылка = &amp;ТекущийПользователь
//	ИЛИ Родители4.Ссылка = &amp;ТекущийПользователь
//	ИЛИ Родители5.Ссылка = &amp;ТекущийПользователь
//	ИЛИ Родители6.Ссылка = &amp;ТекущийПользователь
//	ИЛИ Родители7.Ссылка = &amp;ТекущийПользователь
//	ИЛИ Родители8.Ссылка = &amp;ТекущийПользователь
	</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.StandardAttribute.Active</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.StandardAttribute.LineNumber</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.StandardAttribute.Recorder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.StandardAttribute.Period</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.СистемаУчетаРабочегоВремени</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>AllFunctionsMode</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.Attribute.Дверь</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.Resource.ПользовательПодписант</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ТекущийПользователь</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.Resource.Офис</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Офисы</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.Resource.ВидВремени</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.СерверSMTP</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.Attribute.Комментарий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ПарольPOP3</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ЗапросНаОтсутствие</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Пользователь = &amp;ТекущийПользователь
	ИЛИ ПользовательПодписант = &amp;ТекущийПользователь
	ИЛИ Пользователь.Родитель = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ГДЕ Пользователь = &amp;ТекущийПользователь
	ИЛИ ПользовательПодписант = &amp;ТекущийПользователь</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Constant.ЛогинSMTP</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ТекущийОфис</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>SessionParameter.ТекущаяДата</name>
		<right>
			<name>Get</name>
			<value>true</value>
		</right>
		<right>
			<name>Set</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.Пользователи</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.УчетРабочегоВремени.Resource.ВремяОкончания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.ПортSMTP</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
</Rights>